<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
	<title>BookStore - Documentation</title>
 	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="copyright" content="">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2015-04-06T00:00:00+02:00">
	
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/documenter_style.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    
	
	<style>
		html, body{background-color:#FFFFFF;color:#383838;}
		h1,h2,h3,h4,h5,h6{color:#383838;}
		section table{background-color:#FFFFFF;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		a.brand{background-image:url(assets/images/logo.png);}
		a, a:hover, a:active{color:#0000FF;}
		p {margin: 0 0 10px;white-space: pre-wrap;}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		
		.navbar-inner {background: #F06C00;padding-top: 5px;padding-bottom: 5px;}
		div.navbar-inner, .navbar .nav li ul{background:#039BE5;color:#222222;}
		a.btn-navbar{background:#DDDDDD;color:#222222;}
		.navbar .nav li a{color:#222222;text-shadow:none;}
		.navbar .nav li a:hover, .navbar .nav li.active a{text-shadow:none;}
		div.navbar-inner ul{}
		.marketing-byline{color:#FFFFFF;}
		.navbar .nav > li a{color:#ffffff;}
		.navbar .nav > li a:hover, a.btn-navbar:hover{background:#444444;color:#DDDDDD;}
		.navbar .nav .active > a, .navbar .nav .active > a:hover, a.btn-navbar:active{background-color:#444444;color:#DDDDDD;}
		.navbar .nav li ul li a:hover{background:#444444;color:#DDDDDD;}
		.navbar .nav li ul li a:active{background:#444444;color:#DDDDDD;}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  background-color: #0044CC;
		}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
	
	
    </head>
    
<body class="documenter-project-BookStore" data-spy="scroll" id="top">

<!-- Documentation Navbar -->

<div class="navbar navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container"> 
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> 
			<a class="brand" href="#" style="width: 193px;">BookStore - Books, eBooks and Audiobooks Affiliate Script - Documentation</a>
			<div class="nav-collapse">
			<ul class="nav">
					
			<li><a href="#overview" title="Overview">Overview</a></li>
			<li><a href="#features" title="Features">Features</a></li>
			<li><a href="#requirements" title="Requirements">Requirements</a></li>
			<li><a href="#installation" title="Installation">Installation</a></li>
			<li><a href="#usage" title="Usage">Usage</a></li>
			<li><a href="#support" title="Support">Support</a></li>

			</ul>
			</div>
		</div>
	</div>
</div> <!-- End of Navbar -->

<!-- Main Container Beginning -->			
			
<div class="container" id="documenter_content">
    
	<div id="documenter-cover">
	<div class="masthead">
	    <h1>BookStore - Documentation</h1>
	    <p></p>
	    <ul class="marketing-byline">
			<li>created: 07/04/2016</li>
			
			%%AUTHOR%%
			
		</ul>
	    <p class="download-info">
			
		</p>
		
	</div> <!-- masthead -->
	
   <div id="intro">
    <p class="highlight hero-unit">Thank you for purchasing my script. If you have any questions that are beyond the scope of this documentation file, please feel free to email via the <a target="_blank" href="http://codecanyon.net/user/armorthemes">item support contact</a> form. Thank you so much!</p>
   </div> <!-- intro -->
   
	</div>
      
  <section id="overview">
	<div class="page-header"><h3>Overview</h3><hr class="notop"></div>
<p>
<strong>Discovering great books has never been this fun, with the BookStore script you can have an instant and fully automated books affiliate website filled with the latest and best selling books, ebooks and audiobooks.</strong>

<strong>Tons of Books</strong>

With use of the iTunes api the BookStore script makes it possible to have a fast, lightweight and huge book store website that is always up to date with the latest and most popular books. The BookStore script has a modern and responsive design, the homepage features a scrolling carousel showing the top selling books and a featured books section, you can select which books you want to have featured in the site settings, the homepage is also being cached for faster loading.

The users can browse the BookStore in four categories; top books, top free books (ebooks), top textbooks and top audiobooks, you can also filter the results by genre or use the search function to find any book or audiobook.

<strong>Detailed Book Pages</strong>

Single book and audiobook pages contain detailed information about the book like a description and customer ratings and reviews it has received and optional iTunes and Amazon affiliate buttons. For audiobooks it also provides a 90 seconds audiopreview. If available it will also show sections for the iTunes users reviews and other books from the same writer. There is an optional Disqus comments section and also AddThis social sharing buttons and advertisement spots are in place.

<strong>130 Countries Supported</strong>

You can select to use the iTunes store for your own country to get the most popular books in your country, you can see the entire supported country list <a href="http://bookstore.armorthemes.com/countries" target="_blank">here</a>. Combined with the BookStore script translation settings you can easily transform your entire website into any language that you wish.

<strong>Make Money</strong>

For <a href="https://www.apple.com/itunes/affiliates/" target="_blank">iTunes affiliates</a> and <a href="https://affiliate-program.amazon.com/" target="_blank">Amazon affiliates</a> the BookStore script offers a great way to promote books and earn a commission on revenue generated by clicks initiated from your website, just input your affiliate id in the settings file and all the links to iTunes or Amazon will have your affiliate id attached to them so your sales will be counted.

Do not worry if you are not an iTunes or Amazon affiliate, with different sizes of advertisement spots in place you can promote any affiliate program or ad company that you want.

<strong>SEO Optimized </strong>

All pages are SEO optimized with OpenGraph meta tags and have a search engine friendly url structure, perfect for search engines like Google to crawl and index your website. You also have the option to add text to create your own unique page titles for improving search engine results.

The modern and responsive design is making it also easy for mobile, desktop or tablet users to view and navigate the website.


</p>
</section>
<section id="features">
	<div class="page-header"><h3>Features</h3><hr class="notop"></div>
	

	
	<ul>
<li>Books, ebooks, textbooks and audiobooks</li>
<li>Search for books and audiobooks</li>
<li>Auto updates books with the iTunes api</li>
<li>Supports 130 iTunes store countries</li>
<li>Language translation options</li> 
<li>Homepage top books scrolling carousel</li> 
<li>Homepage custom featured books</li> 
<li>Detailed book and audiobook pages</li>
<li>Book star ratings section</li>
<li>90 seconds audiobook preview</li> 
<li>More books from writer section</li>
<li>Book reviews section</li> 
<li>Browse books by genres</li>
<li>jQuery lazy loading images</li> 
<li>HTML5 audio player</li>
<li>iTunes affiliate (optional)</li>
<li>Amazon affiliate (optional)</li>
<li>AddThis sharing buttons</li> 
<li>Disqus comments (optional)</li> 
<li>Google Analytics ready</li> 
<li>Advertisements ready</li> 
<li>Homepage caching</li> 
<li>Responsive design</li> 
<li>SEO optimized</li> 
<li>OpenGraph meta tags</li> 
<li>Contactform with anti-spam protection</li> 
<li>No database required</li> 
<li>Runs on autopilot</li> 
<li>Easy install</li>

</ul>

</section>
<section id="requirements">
	<div class="page-header"><h3>Requirements</h3><hr class="notop"></div>
<ul>
<li>PHP 5.x</li>
<li>allow_url_fopen enabled</li>
	
	
</section>


<section id="installation">
	<div class="page-header"><h3>Installation</h3><hr class="notop"></div>
<p>
<strong>The installation is very easy. Let's guide you through the steps.</strong>
	
<strong>Step 1) Site configuration</strong>

	First you need to open the <strong>siteconfig.php</strong> file located in the <strong>Files</strong> folder with your text editor (Notepad++) and edit the fields with your details and save it.

	The <strong>siteconfig.php</strong> file has 3 sections explained here:
	
	<strong>Main Settings</strong>
	
	Here you can edit your main settings like Website URL, Website title, your iTunes Store 2-Letter Country Code (see list <a href="http://bookstore.armorthemes.com/countries">here</a>), your affiliate id's, and Disqus shortname 
	for a comments box.
	
	<strong>SEO Settings</strong>
	
	Here you can edit your homepage title, description, meta keywords and other page titles.
	
	<strong>Homepage Carousel Top Books</strong>
	
	Here you can select which genre you want for the books on the homepage carousel, you only need to fill in the id for the genre of top books that you want, 
	or leave it blank to show the top books for all genres.
	<strong>Get the genre ID:</strong> Search your site for the top books genre that you want, go to that genre page and copy the id from the url, here is an example url:
	<code>http://bookstore.armorthemes.com/top-books/<strong>9015</strong>/history</code> so in this example url the genre id for history books is 9015.
	
	<strong>Notice:</strong> If you want to see changes that you made to the homepage directly you need to remove the cached file from the <strong>cache</strong> folder, or wait 12 hour and it will auto refresh.
	
	<strong>Homepage Featured Books</strong>
	
	Here you can select which books to want to be featured on the homepage, there are 6 spots available and you only need to fill in the id for the books that you want.
	<strong>Get the book ID:</strong> Search your site for the book that you want, go to that book page and copy the id from the url, here is an example url:
	<code>http://bookstore.armorthemes.com/book/<strong>1046422894</strong>/the-girls</code> so in this example url the book id is 1046422894.
	
	<strong>Notice:</strong> If you want to see changes that you made to the homepage directly you need to remove the cached file from the <strong>cache</strong> folder, or wait 12 hour and it will auto refresh.
	
	<strong>Translation Options</strong>
	
	Here you have the options to translate general text that is being used on the site.
	
	<strong>Important: </strong>Make sure you fill in your details between the <strong>' '</strong> symbols. When you are done make sure you save the <strong>siteconfig.php</strong> file.
	
	
<strong>Step 2) </strong>Place your <strong>analytics</strong> and <strong>advertisements</strong> code (optional).
	
	Open the folder <strong>Files/ads</strong> here you will find the files to place your head code and your advertisements code in.
	
	Simply open the file with your text editor, paste your code in and save it.
	
	<strong>head_code.php</strong> - Your head code (for analytics).
	<strong>category_top_ad_728x90.php</strong> - Top ad on the category and genre pages (Size 728x90).
	<strong>category_bottom_ad_728x90.php</strong> - Bottom ad on the category and genre pages (Size 728x90).
	<strong>sidebar_ad_336x280.php</strong> - Sidebar ad on the music and video pages (Size 336x280 or 300x250).
	<strong>singlepage_ad_728x90.php</strong> - Single music and video page ad (Size 728x90).
	
	
<strong>Step 3) </strong>Now you are ready to <strong>upload</strong> the contents of the <strong>Files</strong> folder to your webserver.

	Open up your <strong>cPanel</strong> or <strong>FTP</strong> program and connect to your server, in this example I will use FileZilla ftp.
	Upload the contents of the <strong>Files</strong> folder to your <strong>public_html</strong> folder:
	<div>
    <img src="assets/images/ftp1.png" alt=""></img>
	</div>
	
	<br><br>
	
	<strong>Congratulations, the installation has now been completed, enjoy your site!</strong>
	
</p>
</section>

 <section id="usage">
	<div class="page-header"><h3>Usage</h3><hr class="notop"></div>
<p>
The BookStore script will always get the latest music from the iTunes Api so there is no manual updating or maintenance required.

It is recommended to install the script on a main domain or a sub domain in order to get the best results.

You can also install the script in a subfolder, do not forget to input the correct url to the folder in the siteconfig.php file.
</p>
</section>

 <section id="support">
	<div class="page-header"><h3>Support</h3><hr class="notop"></div>
<p>
If you have any questions that are beyond the scope of this documentation file, please feel free to email via the <a target="_blank" href="http://codecanyon.net/user/armorthemes">item support contact</a> form. Thank you so much!
</p>
</section>


    <hr />

<footer>
    <p>Copyright 2016 made with the <a href="http://rxa.li/documenter">Documenter v2.0</a></p>
</footer>

</div><!-- /container --> 

<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script>document.createElement('section');var duration='500',easing='swing';</script>
<script src="assets/js/jquery.js"></script> 
<script src="assets/js/jquery.scrollTo.js"></script>
<script src="assets/js/jquery.easing.js"></script>
<script src="assets/js/scripts.js"></script> 
<script src="assets/js/google-code-prettify/prettify.js"></script> 
<script src="assets/js/bootstrap-min.js"></script> 
</body>
</html>
